{
    "env": {
        "browser": true,
        "es2021": true
    },
    "extends": [
        "next/core-web-vitals",
        "eslint:recommended",
        "plugin:@typescript-eslint/recommended",
        "plugin:react/recommended",
        "prettier"
    ],
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
        "ecmaVersion": "latest",
        "sourceType": "module"
    },
    "plugins": [
        "@typescript-eslint",
        "react",
        "react-hooks",
        "@babel/preset-react"
    ],
    "rules": {
        "react-hooks/rules-of-hooks": "error",
        "react-hooks/exhaustive-deps": "warn", // mostre apenas alerta numa deps
        "react/props-types": "off", // desliga aviso sobre prop-types
        "react/react-in-jsx-scope": "off", // Desativa erro de importação padrão do React em cada arquivo jsx
        "@typescript-eslint/explicit-module-boundary-types": "off"
    }
}
